<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWt-eK-SII">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestsViewController" customModule="Capstone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-XA-g8d">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cY-8D-1Di">
                                    <size key="itemSize" width="316" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestCollectionViewCell" id="MB6-QB-TX1" customClass="QuestCollectionViewCell" customModule="Capstone_App" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="50" width="316" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-aR-dhd">
                                                    <rect key="frame" x="0.0" y="113.5" width="316" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-Tj-t4P">
                                                            <rect key="frame" x="8" y="8" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.85084727112676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RQ0-Tj-t4P" secondAttribute="trailing" constant="8" id="2Bv-ZC-Ub9"/>
                                                        <constraint firstItem="RQ0-Tj-t4P" firstAttribute="leading" secondItem="zUo-aR-dhd" secondAttribute="leading" constant="8" id="cna-M5-3e3"/>
                                                        <constraint firstAttribute="bottom" secondItem="RQ0-Tj-t4P" secondAttribute="bottom" constant="8" id="gvp-1c-E0Q"/>
                                                        <constraint firstItem="RQ0-Tj-t4P" firstAttribute="top" secondItem="zUo-aR-dhd" secondAttribute="top" constant="8" id="ye3-AH-Xrb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-oh-uud">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="113.5"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-Xd-FUm">
                                                    <rect key="frame" x="0.0" y="148" width="316" height="2"/>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zUo-aR-dhd" firstAttribute="leading" secondItem="MB6-QB-TX1" secondAttribute="leading" id="D6d-Mv-bff"/>
                                            <constraint firstItem="Z01-oh-uud" firstAttribute="top" secondItem="MB6-QB-TX1" secondAttribute="top" id="ESH-LA-YCZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WKj-Xd-FUm" secondAttribute="bottom" id="J6a-fL-W5V"/>
                                            <constraint firstAttribute="trailing" secondItem="WKj-Xd-FUm" secondAttribute="trailing" id="PsI-hw-7F3"/>
                                            <constraint firstAttribute="trailing" secondItem="zUo-aR-dhd" secondAttribute="trailing" id="R1O-VP-rnJ"/>
                                            <constraint firstItem="WKj-Xd-FUm" firstAttribute="leading" secondItem="MB6-QB-TX1" secondAttribute="leading" id="ROx-3A-qF0"/>
                                            <constraint firstItem="Z01-oh-uud" firstAttribute="leading" secondItem="MB6-QB-TX1" secondAttribute="leading" id="Wcj-D7-SYI"/>
                                            <constraint firstAttribute="bottom" secondItem="zUo-aR-dhd" secondAttribute="bottom" id="eGZ-Vc-Iws"/>
                                            <constraint firstItem="zUo-aR-dhd" firstAttribute="top" secondItem="Z01-oh-uud" secondAttribute="bottom" id="jSn-4R-OlT"/>
                                            <constraint firstAttribute="trailing" secondItem="Z01-oh-uud" secondAttribute="trailing" id="pxA-Wn-jyA"/>
                                        </constraints>
                                        <size key="customSize" width="316" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="Z01-oh-uud" id="mRW-vD-MUt"/>
                                            <outlet property="progress" destination="WKj-Xd-FUm" id="vUO-aR-2I5"/>
                                            <outlet property="title" destination="RQ0-Tj-t4P" id="STL-qG-dlI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestsSectionReusableView" id="9eO-YR-K4K" customClass="QuestsSectionReusableView" customModule="Capstone_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-cg-liO" customClass="PillLabel" customModule="Capstone_App" customModuleProvider="target">
                                            <rect key="frame" x="163" y="14.5" width="49.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l20-cg-liO" firstAttribute="centerX" secondItem="9eO-YR-K4K" secondAttribute="centerX" id="ENB-PV-k5w"/>
                                        <constraint firstItem="l20-cg-liO" firstAttribute="centerY" secondItem="9eO-YR-K4K" secondAttribute="centerY" id="INH-pS-HMC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="l20-cg-liO" id="Im6-xl-3Vw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbO-XA-g8d" secondAttribute="bottom" id="Qui-G9-YrS"/>
                            <constraint firstItem="KbO-XA-g8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gqO-Fm-hfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbO-XA-g8d" secondAttribute="trailing" id="vxN-Sd-R3o"/>
                            <constraint firstItem="KbO-XA-g8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKR-i4-yIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quests" id="3tB-NN-kpA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="469-Qh-KXW">
                            <connections>
                                <segue destination="YaH-mt-tqk" kind="presentation" identifier="showEditQuest" id="RWg-BV-p5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KbO-XA-g8d" id="cc2-aA-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-672"/>
        </scene>
        <!--Edit Quest-->
        <scene sceneID="2KQ-ct-UuF">
            <objects>
                <tableViewController id="Bep-fs-0Wn" customClass="EditQuestViewController" customModule="Capstone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NTu-86-KuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V6s-As-lmK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-Vm-TCb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BaU-Vm-TCb" secondAttribute="trailing" id="NzR-z6-LOJ"/>
                                <constraint firstAttribute="bottom" secondItem="BaU-Vm-TCb" secondAttribute="bottom" id="daN-em-BRi"/>
                                <constraint firstItem="BaU-Vm-TCb" firstAttribute="top" secondItem="V6s-As-lmK" secondAttribute="top" id="kbV-0L-7Dn"/>
                                <constraint firstItem="BaU-Vm-TCb" firstAttribute="leading" secondItem="V6s-As-lmK" secondAttribute="leading" id="vqt-Or-XRt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Title" footerTitle="A quest is a challenge that you set for yourself." id="Vju-ce-KUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fNa-SV-fJj">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNa-SV-fJj" id="zmy-MR-Fp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g: 📙 Read 20 pages of a book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u57-XZ-i2c">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DIB-TJ-KtR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u57-XZ-i2c" secondAttribute="trailing" constant="16" id="ab3-pu-sve"/>
                                                <constraint firstItem="u57-XZ-i2c" firstAttribute="top" secondItem="zmy-MR-Fp2" secondAttribute="top" constant="7" id="hXO-DQ-6tF"/>
                                                <constraint firstItem="u57-XZ-i2c" firstAttribute="leading" secondItem="zmy-MR-Fp2" secondAttribute="leading" constant="16" id="ndP-jp-t9G"/>
                                                <constraint firstAttribute="bottom" secondItem="u57-XZ-i2c" secondAttribute="bottom" constant="6.5" id="sq8-Wc-VAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goal" footerTitle="Complete this quest daily to avoid losing your progress." id="92r-gA-jcO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KY2-2J-qd2">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KY2-2J-qd2" id="eNs-Wh-RiW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-gd-Fkf">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Bep-fs-0Wn" eventType="valueChanged" id="FEY-0g-qzU"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-JQ-BaX">
                                                    <rect key="frame" x="32" y="11.5" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KF2-gd-Fkf" secondAttribute="bottom" constant="7.5" id="9RJ-zJ-2E0"/>
                                                <constraint firstItem="KF2-gd-Fkf" firstAttribute="leading" secondItem="U7v-JQ-BaX" secondAttribute="trailing" constant="16" id="hgg-3r-aHc"/>
                                                <constraint firstItem="U7v-JQ-BaX" firstAttribute="leading" secondItem="eNs-Wh-RiW" secondAttribute="leadingMargin" constant="16" id="lIe-lp-2jY"/>
                                                <constraint firstItem="U7v-JQ-BaX" firstAttribute="top" secondItem="eNs-Wh-RiW" secondAttribute="topMargin" constant="0.5" id="m6J-j4-KeC"/>
                                                <constraint firstItem="KF2-gd-Fkf" firstAttribute="top" secondItem="eNs-Wh-RiW" secondAttribute="top" constant="7" id="mcX-Lh-vJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="KF2-gd-Fkf" secondAttribute="trailing" constant="16" id="qyW-Nq-Rvr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U7v-JQ-BaX" secondAttribute="bottom" constant="1" id="t8X-ds-jBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bSu-hf-iaW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Prf-pw-a5S">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prf-pw-a5S" id="PC3-4V-dzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-Zg-Ge3">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteQuest:" destination="Bep-fs-0Wn" eventType="touchUpInside" id="jhM-LL-qfN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oJV-Zg-Ge3" secondAttribute="bottom" constant="7.5" id="4mk-DZ-TEv"/>
                                                <constraint firstItem="oJV-Zg-Ge3" firstAttribute="top" secondItem="PC3-4V-dzR" secondAttribute="top" constant="6" id="b4u-If-2Wp"/>
                                                <constraint firstItem="oJV-Zg-Ge3" firstAttribute="leading" secondItem="PC3-4V-dzR" secondAttribute="leading" constant="16" id="fdG-ka-dWa"/>
                                                <constraint firstAttribute="trailing" secondItem="oJV-Zg-Ge3" secondAttribute="trailing" constant="16" id="smd-8S-bUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bep-fs-0Wn" id="HEh-dr-gGh"/>
                            <outlet property="delegate" destination="Bep-fs-0Wn" id="NRL-sG-ckW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Quest" id="wwp-dT-qST">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Muo-mt-PMD">
                            <connections>
                                <action selector="cancel:" destination="Bep-fs-0Wn" id="vOY-Cp-HNn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="wtz-E1-CO3">
                            <connections>
                                <action selector="save:" destination="Bep-fs-0Wn" id="oC7-L7-uW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteViewCell" destination="Prf-pw-a5S" id="XcV-M8-blE"/>
                        <outlet property="goalLabel" destination="U7v-JQ-BaX" id="cmH-Wu-VoZ"/>
                        <outlet property="goalStepper" destination="KF2-gd-Fkf" id="sfz-nE-CLO"/>
                        <outlet property="imageView" destination="BaU-Vm-TCb" id="CfX-JM-5eP"/>
                        <outlet property="saveButton" destination="wtz-E1-CO3" id="n4y-Gp-cZW"/>
                        <outlet property="titleTextField" destination="u57-XZ-i2c" id="KyS-3S-k5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnY-OC-Vdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPK-3D-jnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWt-eK-SII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YE6-LY-YuD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wB-oU-7Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qen-AY-rWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hv-2f-SEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaH-mt-tqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="chw-fV-g1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bep-fs-0Wn" kind="relationship" relationship="rootViewController" id="eAC-Bq-xUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bw-y2-OHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
